spring.application.name=exercicio

# H2 in-memory datasource
spring.datasource.url=jdbc:h2:mem:exercicio-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use UTC for JDBC timestamps
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT properties
jwt.secret=verySecretKeyChangeMe
jwt.expirationMs=3600000
